<project xmlns="com.autoesl.autopilot.project" name="FixedPointConvolution" top="fixed_point_convolution">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="FixedPointConvolution/fixed_point_conv.cpp" sc="0" tb="false" cflags=""/>
        <file name="FixedPointConvolution/fixed_point_conv.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

