<project xmlns="com.autoesl.autopilot.project" name="ClassificationSender" top="classification_sender">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="ClassificationSender/classification_sender.cpp" sc="0" tb="false" cflags=""/>
        <file name="ClassificationSender/classification_sender.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

